<head>
    <style>
        table {
          border: none !important;
        }
        tr, td {
          border: none !important;
        }
        div.container {
          overflow-x:scroll;
          min-width: 99%;
        }
        td, th {
          text-align: center;
          text-size: small;
        }
        img.cncf-proj {
          min-width: 80px;
          max-width: 80px;
        }
        td.cncf-sep {
          border-right: 1px solid white !important;
          border-left: 1px solid white !important;
          border-top: 1px solid white !important;
          font-weight: bold;
        }
        td.cncf-br {
          border-right: 1px solid white !important;
        }
        td.cncf-bl {
          border-left: 1px solid white !important;
        }
        td.cncf-bt {
          border-top: 1px solid white !important;
        }
        td.cncf-bb {
          border-bottom: 1px solid white !important;
        }
        tr:nth-child(odd) {color: #eec;}
        tr:nth-child(even) {color: #ddd;}
        tr:first-child {color: #fff; background: #000;}
        tr:nth-child(2) {color: #fff; background: #000;}
        tr:nth-child(3) {color: #fff; background: #000;}
        col:nth-child(even) {background: #282828;}
        col:first-child {background: #000;}
        col:last-child {background: #000;}
    </style>
</head>
<div class="container">
<table>
    <colgroup>
    loop:0:start<col>loop:0:end
    testsrv=[[hostname]] <col><col> [[hostname]]=testsrv
    </colgroup>
    <tr>
        <td class="cncf-sep">Metric</td>
        <td colspan="15" class="cncf-sep">Graduated</td>
        testsrv=[[hostname]] <td colspan="21" class="cncf-sep">Incubating</td> [[hostname]]=testsrv
        prodsrv=[[hostname]] <td colspan="20" class="cncf-sep">Incubating</td> [[hostname]]=prodsrv
        <td colspan="54" class="cncf-sep">Sandbox</td>
        testsrv=[[hostname]] <td colspan="1" class="cncf-sep">CNCF</td> [[hostname]]=testsrv
        testsrv=[[skip]] <td colspan="4" class="cncf-sep">Other</td> [[skip]]=testsrv
        <td class="cncf-sep">Metric</td>
    </tr>
    <tr>
        <td><a href="https://tikv.[[hostname]]" target="_blank">TiKV</a></td>
        <td><a href="https://tidb.[[hostname]]" target="_blank">TiDB</a></td>
        <td><a href="https://chaosmesh.[[hostname]]" target="_blank">Chaos Mesh</a></td>
    </tr>
</table>
</div>
